# ChatChallenge

./: .gitignore  ChatChallenge.sln  README.md  docker-compose.yml
ChatChallenge.Application/: ChatChallenge.Application.csproj
ChatChallenge.Application/Contracts/Services/: IChatroomService.cs  IMessageService.cs  IStocksMessageQueueProducerService.cs  IStocksMessageQueueSubscriberService.cs
ChatChallenge.Application/Services/: ChatroomService.cs  MessageService.cs  StocksMessageQueueProducerService.cs  StocksMessageQueueSubscriberService.cs
ChatChallenge.Domain/: ChatChallenge.Domain.csproj
ChatChallenge.Domain.Entities/: Chatroom.cs  Message.cs
ChatChallenge.Domain/Contracts/MessageQueues/: IStocksMessageQueueProducer.cs  IStocksMessageQueueSubscriber.cs
ChatChallenge.Domain/Contracts/Repositories/: IBaseRepository.cs  IChatroomRepository.cs  IMessageRepository.cs
ChatChallenge.Infrastructure/: ChatChallenge.Infrastructure.csproj
ChatChallenge.Infrastructure/Data/: ChatChallengeDbContext.cs
ChatChallenge.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220614030340_CreateChatroomMessageTables.Designer.cs  20220614030340_CreateChatroomMessageTables.cs  20220614062943_AlterChatroomTableAddNameColumn.Designer.cs  20220614062943_AlterChatroomTableAddNameColumn.cs  20220615050618_AlterMessageAddSentTimestampColumn.Designer.cs  20220615050618_AlterMessageAddSentTimestampColumn.cs  ChatChallengeDbContextModelSnapshot.cs
ChatChallenge.Infrastructure/MessageQueues/: StocksMessageQueueProducer.cs  StocksMessageQueueSubscriber.cs
ChatChallenge.Infrastructure/Repositories/: ChatroomRepository.cs  MessageRepository.cs
ChatChallenge.Presentation/: ChatChallenge.Presentation.csproj  Config.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
ChatChallenge.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
ChatChallenge.Presentation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ChatChallenge.Presentation/BackgroundServices/: StocksBackgroundService.cs
ChatChallenge.Presentation/Controllers/: ChatroomController.cs  HomeController.cs
ChatChallenge.Presentation/Hubs/: ChatroomHub.cs
ChatChallenge.Presentation/Hubs/Clients/: IChatroomHubClient.cs
ChatChallenge.Presentation/Models/: ErrorViewModel.cs  MessageModel.cs  RequestStocksModel.cs  RequestStocksReturnValueModel.cs  StocksBotResponseModel.cs  StocksMQResponseModel.cs  StocksResponseModel.cs
ChatChallenge.Presentation/Properties/: launchSettings.json
ChatChallenge.Presentation/Views/: _ViewImports.cshtml
ChatChallenge.Presentation/Views/Chatroom/: Chat.cshtml
ChatChallenge.Presentation/Views/Home/: Index.cshtml
ChatChallenge.Presentation/Views/Shared/: _Layout.cshtml
ChatChallenge.Presentation/resources/css/: main.css
ChatChallenge.Presentation/wwwroot/css/: bundle.css
ChatChallenge.StocksBot/: ChatChallenge.StocksBot.csproj  Config.cs  Dockerfile  Program.cs  appsettings.json
ChatChallenge.StocksBot/Controllers/: StocksController.cs
ChatChallenge.StocksBot/Models/: StocksInitialResponseModel.cs  StocksRequestModel.cs  StocksResponseModel.cs
ChatChallenge.StocksBot/Properties/: launchSettings.json
