<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ChatChallenge.Presentation-4be00f52-9069-43b5-ab62-70acea02c593</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./app.db" Condition="Exists('app.db')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatChallenge.Domain\ChatChallenge.Domain.csproj" />
    <ProjectReference Include="..\ChatChallenge.Domain.Entities\ChatChallenge.Domain.Entities.csproj" />
    <ProjectReference Include="..\ChatChallenge.Infrastructure\ChatChallenge.Infrastructure.csproj" />
    <ProjectReference Include="..\ChatChallenge.Application\ChatChallenge.Application.csproj" />
  </ItemGroup>

</Project>
