<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatChallenge.Domain\ChatChallenge.Domain.csproj" />
    <ProjectReference Include="..\ChatChallenge.Infrastructure\ChatChallenge.Infrastructure.csproj" />
    <ProjectReference Include="..\ChatChallenge.Application\ChatChallenge.Application.csproj" />
  </ItemGroup>

</Project>
